<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','Posts'); ?>

<?php $this->startSection('content'); ?>
<div class="container w-75">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">#ID</th>
 <th scope="col">Title</th>
 <th scope="col">Image</th>
 <th scope="col">Description</th>
 <th scope="col">Created At</th>
 <th scope="col">Category Name</th>
 <th scope="col"><a href="/php2/bai3/admin/posts/create" class="btn btn-warning">Create new</a></th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <tr>

 <th scope="row"><?php echo \htmlentities($post->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100"></td>
 <td><?php echo \htmlentities($post->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td >
 <a href="<?php echo \htmlentities(APP_URL . 'admin/posts/edit/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?> " class="btn btn-primary">Edit</a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/posts/delete/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" style="display: inline-block;">
 <button type="submit" onclick="return confirm('ban co muon xoa khong')" class="btn btn-danger">Delete</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.master'); } ?>