<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Thêm bài viết'); ?>

<?php $this->startSection('content'); ?>
 <div class="container w-50">
 <form action="" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="" class="form-label">Title</label>
 <input type="text" name="title" id="" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Image</label>
 <input type="file" name="image" id="" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Category</label>
 <select name="category_id" id="" class="form-control">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">description</label>
 <textarea name="description" class="form-control" rows="5"></textarea>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">content</label>
 <textarea name="content" class="form-control" rows="10"></textarea>
 </div>
 <div class="mb-3">
 <button type="submit" class="btn btn-primary">Create New</button>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/posts'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn-btn-primary">List Post</a>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.master'); } ?>