<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Liên hệ - Công nghệ và Lập trình'); ?>

<?php $this->startSection('content'); ?>
 <div class="content-section" style="padding: 50px 0;">
 <div class="container">
 <h1 style="text-align: center; font-size: 2.5rem; margin-bottom: 20px;">Liên hệ với chúng tôi</h1>
 <p style="font-size: 1.2rem; line-height: 1.8; margin-bottom: 20px; text-align: justify;">
 Chúng tôi rất vui được lắng nghe ý kiến và phản hồi từ bạn! Nếu bạn có bất kỳ câu hỏi, ý tưởng, 
 hoặc muốn hợp tác trong lĩnh vực công nghệ và lập trình, đừng ngần ngại liên hệ với chúng tôi qua các thông tin dưới đây.
 </p>
 <div style="margin-bottom: 30px;">
 <h2 style="font-size: 1.8rem; margin-bottom: 10px;"> Thông tin liên hệ</h2>
 <p style="font-size: 1.2rem; line-height: 1.8;">
 Email: <a href="mailto:contact@techsite.com" style="color: #0056b3;">contact@techsite.com</a><br>
 Điện thoại: <a href="tel:+123456789" style="color: #0056b3;">+123 456 789</a><br>
 Địa chỉ: Số 123, Đường Trịnh Văn Bô.
 </p>
 </div>
 <div style="margin-bottom: 30px;">
 <h2 style="font-size: 1.8rem; margin-bottom: 10px;"> Gửi tin nhắn</h2>
 <form action="/php2/bai3/contact/submit" method="post" style="max-width: 600px; margin: 0 auto;">
 <div style="margin-bottom: 15px;">
 <label for="name" style="font-size: 1.2rem; display: block; margin-bottom: 5px;">Họ và tên:</label>
 <input type="text" id="name" name="name" required 
 style="width: 100%; padding: 10px; font-size: 1.2rem; border: 1px solid #ccc; border-radius: 5px;">
 </div>
 <div style="margin-bottom: 15px;">
 <label for="email" style="font-size: 1.2rem; display: block; margin-bottom: 5px;">Email:</label>
 <input type="email" id="email" name="email" required 
 style="width: 100%; padding: 10px; font-size: 1.2rem; border: 1px solid #ccc; border-radius: 5px;">
 </div>
 <div style="margin-bottom: 15px;">
 <label for="message" style="font-size: 1.2rem; display: block; margin-bottom: 5px;">Tin nhắn:</label>
 <textarea id="message" name="message" rows="5" required 
 style="width: 100%; padding: 10px; font-size: 1.2rem; border: 1px solid #ccc; border-radius: 5px;"></textarea>
 </div>
 <button type="submit" style="background-color: #0056b3; color: white; font-size: 1.2rem; 
 padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
 Gửi
 </button>
 </form>
 </div>
 <img src="https://picsum.photos/800/400?random=3" alt="Liên hệ" style="width: 100%; margin-top: 20px; border-radius: 8px;">
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>