<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Đăng ký - Công nghệ và Lập trình'); ?>

<?php $this->startSection('content'); ?>
 <div class="content-section" style="padding: 50px 0;">
 <div class="container">
 <h1 style="text-align: center; font-size: 2.5rem; margin-bottom: 20px;">Đăng ký</h1>
 <p style="font-size: 1.2rem; line-height: 1.8; margin-bottom: 20px; text-align: justify;">
 Tạo tài khoản mới để tham gia cộng đồng công nghệ và lập trình. Khám phá các bài viết chuyên sâu, khóa học và công cụ hữu ích dành cho bạn!
 </p>
 <form action="/php2/bai3/logout/submit" method="post" style="max-width: 400px; margin: 0 auto; padding: 20px; background-color: #f4f4f4; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
 <div style="margin-bottom: 15px;">
 <label for="fullname" style="font-size: 1.2rem; display: block; margin-bottom: 5px;">Họ và tên:</label>
 <input type="text" id="fullname" name="fullname" required 
 style="width: 100%; padding: 10px; font-size: 1.2rem; border: 1px solid #ccc; border-radius: 5px;">
 </div>
 <div style="margin-bottom: 15px;">
 <label for="email" style="font-size: 1.2rem; display: block; margin-bottom: 5px;">Email:</label>
 <input type="email" id="email" name="email" required 
 style="width: 100%; padding: 10px; font-size: 1.2rem; border: 1px solid #ccc; border-radius: 5px;">
 </div>
 <div style="margin-bottom: 15px;">
 <label for="password" style="font-size: 1.2rem; display: block; margin-bottom: 5px;">Mật khẩu:</label>
 <input type="password" id="password" name="password" required 
 style="width: 100%; padding: 10px; font-size: 1.2rem; border: 1px solid #ccc; border-radius: 5px;">
 </div>
 <div style="margin-bottom: 15px;">
 <label for="confirm_password" style="font-size: 1.2rem; display: block; margin-bottom: 5px;">Nhập lại mật khẩu:</label>
 <input type="password" id="confirm_password" name="confirm_password" required 
 style="width: 100%; padding: 10px; font-size: 1.2rem; border: 1px solid #ccc; border-radius: 5px;">
 </div>
 <div style="margin-bottom: 15px; text-align: center;">
 <button type="submit" style="background-color: #0056b3; color: white; font-size: 1.2rem; 
 padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
 Đăng ký
 </button>
 </div>
 <div style="text-align: center;">
 <p style="font-size: 1rem;">Bạn đã có tài khoản? <a href="/php2/bai3/login" style="color: #0056b3;">Đăng nhập</a></p>
 </div>
 </form>
 <img src="https://picsum.photos/800/400?random=5" alt="Đăng ký" style="width: 100%; margin-top: 20px; border-radius: 8px;">
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>